* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex; /* Flex container to display the child elements as flex with space between and wrap */
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    background-color: blueviolet;
    height: 60px;
  }


#mainDiv {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    background-color: lightblue;
}

#answerCorrectWrongGrid {
    /*width:65%; /* Contain the grid to a maximum of 80% of the flex wrapper */
    display: grid;
    grid-template-columns: 4fr;  /* Create a 4X4 grid of same size*/
    grid-template-rows: repeat(2, 1fr); /* 4 rows of equal size */
    gap: 10px 10px; /* Gap on x and y grid */

}

#answerCorrectWrong {
    text-align: center;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    border-top: 2px solid blue;

}


#gridContainer {
    /*width:65%; /* Contain the grid to a maximum of 80% of the flex wrapper */
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr 1fr;  /* Create a 4X4 grid of same size*/
    grid-template-rows: repeat(10, 1fr); /* 4 rows of equal size */
    gap: 10px 10px; /* Gap on x and y grid */
}




#questionDisplay {
    text-align: center;
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;

}

#start-quiz {
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
}

#answer1 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
}

#answer2 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
}

#answer3 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
}

#answer4 {
    grid-column: 1 / span 2;
    grid-row: 9 / span 1;
}
#answer5 {
    grid-column: 1 / span 2;
    grid-row: 10 / span 1;
}

